#BlueJ package file
dependency1.from=Beamer
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=UserInterface
dependency10.to=GameEngine
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=UserInterface
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=Door
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Beamer
dependency18.type=UsesDependency
dependency19.from=Parser
dependency19.to=CommandWords
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=ItemList
dependency2.type=UsesDependency
dependency20.from=Parser
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=ItemList
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=UserInterface
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=GameEngine
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Player
dependency24.type=UsesDependency
dependency3.from=Room
dependency3.to=Door
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=ItemList
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=UserInterface
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Stats
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1777
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Command
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=750
target10.y=610
target11.height=70
target11.name=ItemList
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1190
target11.y=50
target12.height=70
target12.name=Stats
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=420
target13.height=70
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=660
target13.y=70
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=200
target3.height=70
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=370
target3.y=300
target4.height=70
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=330
target5.height=70
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1300
target5.y=480
target6.height=70
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=870
target6.y=460
target7.height=70
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=750
target7.y=180
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=10
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1250
target9.y=180
